<!doctype html>
<html lang="en">
 
<head>
<style>

</style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
    <!-- styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans|Baumans' type='text/css'>
  <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/viewer.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/contact.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="https://gisedu.itc.utwente.nl/exercise/libraries/openlayers/v4.6.4/ol.css" 
    type="text/css"/>
	
	<!-- scripts -->
	<script src="https://gisedu.itc.utwente.nl/exercise/libraries/openlayers/v4.6.4/ol.js"></script>  
	<script src="scripts/viewer.js"></script>
	<script src="https://gisedu.itc.utwente.nl/exercise/libraries/d3js/v4.13.0/d3.min.js"></script>
	<script src="https://gisedu.itc.utwente.nl/exercise/libraries/d3js/d3-tip_v4/d3-tip.js"></script>
</head>




  <div class="container header">
    <header>
      <h1>User login form</h1>

      <nav>
        <ul>
          <li class="active"><a href="Contact.html">User login</a></li>
          <li><a href="data-viewer3.html">Data Viewer</a></li>
        </ul>
      </nav>
    </header>
  </div>

<style>
header h1 {
  margin:35px 0 0 0;
  font-size:55px;
  color:#298A08;
  font-family:'Baumans', cursive;
  margin-bottom:32px;
  
  
}

header p {
  font-size:18px;
  color:#4A463B;
  margin-left:132px;
  margin-bottom:32px;
  
}

nav {
  position:absolute;
  right:0;
  bottom:35px;
}
 
nav ul {
  list-style:none;
}
 
nav ul li {
  display:block;
  float:left;
  padding:3px 15px;
  
}


 
   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white; 
  
  
 
}  
button {   
       background-color: #BCF5A9;   
        width: 100%;  
        color: #298A08;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
	
         }   
 form {   
        border: 3px solid #298A08;
        margin-top : 20px;			
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;
		margin-top : 10px;
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 2px;   
        background-color:#ffffff; 
		margin-top : 10px;
    }   
</style> 
</head>
  <body>    
   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  





















